Error: {badmatch,
           [{application,chain,
                [{description,"An OTP application"},
                 {vsn,"0.1.0"},
                 {registered,[]},
                 {mod,{chain_app,[]}},
                 {applications,[kernel,stdlib]},
                 {env,[]},
                 {modules,[]},
                 {maintainers,[]},
                 {licenses,[]},
                 {links,[]}]},
            {lager,
                [{log_root,"log"},
                 {handlers,
                     [{lager_console_backend,info},
                      {lager_file_backend,[{file,"error.log"},{level,error}]},
                      {lager_file_backend,
                          [{file,"console.log"},{level,info}]}]}]}]}
[{rebar_app_discover,create_app_info,3,
                     [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_app_discover.erl"},
                      {line,199}]},
 {rebar_app_discover,try_handle_app_src_file,5,
                     [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_app_discover.erl"},
                      {line,270}]},
 {rebar_utils,filtermap,2,
              [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_utils.erl"},
               {line,99}]},
 {rebar_app_discover,do,2,
                     [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_app_discover.erl"},
                      {line,17}]},
 {rebar_prv_app_discovery,do,1,
                          [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_prv_app_discovery.erl"},
                           {line,38}]},
 {rebar_core,do,2,
             [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar_core.erl"},
              {line,125}]},
 {rebar3,main,1,
         [{file,"/home/tristan/Devel/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,56}]},
 {escript,run,2,[{file,"escript.erl"},{line,757}]}]

